<!DOCTYPE html>
<html>
<head>
<title>SỮA CHUA O'VITO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('');
  min-height: 100%;
  background-position: center;
  background-size: 100% auto;
}
</style>
</head>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topleft w3-container w3-xlarge" style="position: fixed">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">Liên hệ</button></p>
  <p><a href="https://www.facebook.com/messages/t/104958265981444" target="_blank" class="w3-button w3-black">Đánh giá</a></p>
  </div>
   <img class="w3-image" src="https://github.com/22042023toanA/O-VITO/blob/main/anhdaichinh.JPG?raw=true" alt="Ảnh thứ nhất" style="width:100%;">

</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <img src="https://github.com/22042023toanA/O-VITO/blob/main/Black%20Vintage%20Style%20Cocktail%20Menu%20(1).png?raw=true" alt="Ảnh thứ nhất" style="width:100%;">

    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Liên hệ</h1>
    </div>
    <div class="w3-container">
      <h2>Liên hệ O'VITO thông qua:</h2>
     <h3> SĐT/ZALO: 0393.900.988/0868.279.547
  
    <div class="w3-xlarge w3-section">
  <a href="https://www.facebook.com/profile.php?id=100093824235338" target="_blank" class="fa fa-facebook-official w3-hover-opacity w3-jumbo"></a>
  <a href="https://www.instagram.com/toan_xunn/" target="_blank" class="fa fa-instagram w3-hover-opacity w3-jumbo"></a>
  <a href="tel:0393900988" class="fa fa-phone w3-hover-opacity w3-jumbo"></a>
</div>
  </div>
  </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey" onclick="scrollToTop()"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p>Powered by <a href="google.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">O'VITO</a></p>
</footer>

<!-- JavaScript -->
<script>
function scrollToTop() {
  // Cuộn trang web về đầu trang
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function displayMenu() {
  document.getElementById('menu').style.display = 'block';
}

function scrollToImage() {
  var imagePosition = document.getElementById('firstImage').offsetTop;
  window.scrollTo({ top: imagePosition, behavior: 'smooth' });
}

</script>

 
</body>
</html>

